<html>
    <head>
        <style>
            html,
            body {
                font-size: 12px;
                font-family: sans-serif;
                margin: 1em 4em;
            }

            table {
                width: 100%;
                font-size: 12px;
                border-collapse: collapse;
            }

            th {
                font-size: 1.2em;
                font-weight: bold;
            }

            td,
            th {
                text-align: left;
                border: 1px solid black;
                padding: 5px;
            }

            h1 {
                text-align: center;
                color: #fe7c40;
            }

            h2 {
                margin-top: 2em;
                color: #fe7c40;
            }

            p {
                text-align: left;
            }

            figcaption {
                text-align: center;
            }

            .centeredimage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            li {
                padding-bottom: 0.4em;
            }

            .footer {
                font-size: 10px;
                padding: 20px 20px 30px 20px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <a href="objects.html">Objects</a>
        <h1>Uncategorised Objects</h1>
        <p style="font-size: 1.2em">Objects that do not fall into any other category</p> 

        <h2>Menu</h2>
        <ul>
            
                <li><a style="font-size: 1.2em;" href="#Author__c">Author </a></li>
            
                <li><a style="font-size: 1.2em;" href="#Book__c">Book </a></li>
            
                <li><a style="font-size: 1.2em;" href="#Publisher__c">Publisher </a></li>
            
        </ul>
        
        
            <h2><a name="Author__c">Author</a></h2>
            <p style="font-size:1.25em"><strong>API Name : </strong>Author__c</p>
            <p><span style="font-size:1.25em"><strong>Description : </strong>A person who has written one or more books that have been published.</span></p>
            <p style="padding-top:1em; font-size:1.25em"><strong>Fields</strong></p>
            <table>
                <tr>
                    <th style="width:17%">Name</th>
                    <th style="width:15%">Label</th>
                    <th style="width:10%">Type</th>
                    <th style="width:40%">Description</th>
                    <th style="width:18%">Info</th>
                </tr>
                
                    <tr style="background-color: ">
                        <td>Genres__c</td>
                        <td>Genres</td>
                        <td>MultiselectPicklist</td>
                        <td>The genres that the author has written books for.</td>
                        <td><b>Global Value Set (Genre)</b><br/>&nbsp;&nbsp;Fantasy<br/>&nbsp;&nbsp;Science fiction<br/>&nbsp;&nbsp;Horror<br/>&nbsp;&nbsp;Western<br/>&nbsp;&nbsp;Romance<br/>&nbsp;&nbsp;Thriller<br/>&nbsp;&nbsp;Mystery<br/>&nbsp;&nbsp;Detective<br/></td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Number_Books_Authored__c</td>
                        <td>Number Books Authored</td>
                        <td>Summary</td>
                        <td>The number of books that this author has written.</td>
                        <td><strong>Roll Up Summary</strong> : count(Book__c.Author__c)</td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Publisher__c</td>
                        <td>Publisher</td>
                        <td>Lookup</td>
                        <td>The publisher that the author is currently contracted to.</td>
                        <td><strong>Lookup</strong> : Publisher__c</td>
                    </tr>
                
            </table>
            
            
        
            <h2><a name="Book__c">Book</a></h2>
            <p style="font-size:1.25em"><strong>API Name : </strong>Book__c</p>
            <p><span style="font-size:1.25em"><strong>Description : </strong>A book that is in the store inventory.</span></p>
            <p style="padding-top:1em; font-size:1.25em"><strong>Fields</strong></p>
            <table>
                <tr>
                    <th style="width:17%">Name</th>
                    <th style="width:15%">Label</th>
                    <th style="width:10%">Type</th>
                    <th style="width:40%">Description</th>
                    <th style="width:18%">Info</th>
                </tr>
                
                    <tr style="background-color: ">
                        <td>Author__c</td>
                        <td>Author</td>
                        <td>MasterDetail</td>
                        <td>The book author.</td>
                        <td><strong>Master-Detail</strong> : Author__c</td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Genre__c</td>
                        <td>Genre</td>
                        <td>Picklist</td>
                        <td>The literary genre of the book.</td>
                        <td><b>Global Value Set (Genre)</b><br/>&nbsp;&nbsp;Fantasy<br/>&nbsp;&nbsp;Science fiction<br/>&nbsp;&nbsp;Horror<br/>&nbsp;&nbsp;Western<br/>&nbsp;&nbsp;Romance<br/>&nbsp;&nbsp;Thriller<br/>&nbsp;&nbsp;Mystery<br/>&nbsp;&nbsp;Detective<br/></td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Pages__c</td>
                        <td>Pages</td>
                        <td>Number</td>
                        <td>The number of pages in the book.</td>
                        <td></td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Published_Year__c</td>
                        <td>Published Year</td>
                        <td>Date</td>
                        <td>The year that the book was published</td>
                        <td></td>
                    </tr>
                
            </table>
            
            
        
            <h2><a name="Publisher__c">Publisher</a></h2>
            <p style="font-size:1.25em"><strong>API Name : </strong>Publisher__c</p>
            <p><span style="font-size:1.25em"><strong>Description : </strong>The person/group responsible for bringing the book to the public. The publisher is involved in the major steps of developing, marketing, producing, printing, and distributing the book</span></p>
            <p style="padding-top:1em; font-size:1.25em"><strong>Fields</strong></p>
            <table>
                <tr>
                    <th style="width:17%">Name</th>
                    <th style="width:15%">Label</th>
                    <th style="width:10%">Type</th>
                    <th style="width:40%">Description</th>
                    <th style="width:18%">Info</th>
                </tr>
                
                    <tr style="background-color: ">
                        <td>Genres__c</td>
                        <td>Genres</td>
                        <td>MultiselectPicklist</td>
                        <td>The genres that the publisher deals in.</td>
                        <td><b>Global Value Set (Genre)</b><br/>&nbsp;&nbsp;Fantasy<br/>&nbsp;&nbsp;Science fiction<br/>&nbsp;&nbsp;Horror<br/>&nbsp;&nbsp;Western<br/>&nbsp;&nbsp;Romance<br/>&nbsp;&nbsp;Thriller<br/>&nbsp;&nbsp;Mystery<br/>&nbsp;&nbsp;Detective<br/></td>
                    </tr>
                
                    <tr style="background-color: ">
                        <td>Website__c</td>
                        <td>Website</td>
                        <td>Url</td>
                        <td>The publisher&amp;#39;s web site.</td>
                        <td></td>
                    </tr>
                
            </table>
            
            
        
        <div class="footer" style="float:right;">Generated 2020-04-26T17:20:48.304Z</div>
        <div class="footer" style="float:left;">BrightGen Org Documentor v2.0.3</div>
    </body>

</html>