<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px;
        /* Vertically center the text there */
        background-color: #f5f5f5;
    }

    .doc-header {
        background-color: ; 
        color: ;
    }

    nav .doc-header {
        margin-bottom: -2em;
    }
</style>
    </head>

    <body>
        <div class="doc-header">
            <nav aria-label="breadcrumb" class="container">
                <ol class="breadcrumb doc-header">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="triggers.html">Triggers</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Triggers</li>
                </ol>
            </nav>
            <div class="jumbotron jumbotron-fluid doc-header">
                <div class="container">
                    <h1 class="display-4">All Triggers</h1>
                    <p class="lead">All triggers defined in the example repo</p>
                </div>
            </div>            
        </div>
        <div class="container-fluid">
            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Object</th>
                    <th>Actions</th>
                    <th>Status</th>
                    <th>API</th>
                </tr>
                
                    <tr>
                        <td>Book_ai.trigger</td>
                        <td>Book__c</td>
                        <td>after insert</td>
                        <td>Active</td>
                        <td>48</td>
                    </tr>
                
                    <tr>
                        <td>Book_au.trigger</td>
                        <td>Book__c</td>
                        <td>after insert, after update</td>
                        <td>Active</td>
                        <td>48</td>
                    </tr>
                
            </table>
        </div>
        <div class="pt-3"></div>
<footer class="footer">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-6">
                <p class="text-left"><small class="text-muted">Generated 2022-04-02T18:54:12.980Z</small>
                </p>
            </div>
            <div class="col-6">
                <p class="text-right"><small class="text-muted">Bob Buzzard's Org Documentor
                        v4.0.5</small></p>
            </div>
        </div>
    </div>
</footer>
    </body>

</html>