<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px;
        /* Vertically center the text there */
        background-color: #f5f5f5;
    }

    .doc-header {
        background-color: #c9a9d6;
    }

    nav .doc-header {
        margin-bottom: -2em;
    }
</style>
    </head>

    <body>
        <div class="doc-header">
            <nav aria-label="breadcrumb" class="container">
                <ol class="breadcrumb doc-header">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Aura Enabled</li>
                </ol>
            </nav>
            <div class="jumbotron jumbotron-fluid doc-header">
                <div class="container">
                    <h1 class="display-4">Aura Enabled</h1>
                    <p class="lead"></p>
                </div>
            </div>                    
        </div>
        <div class="container">
            <table class="table">
                <tr>
                    <th>Group</th>
                    <th>Detail</th>
                </tr>
                
                    <tr>
                        <td>AuraEnabled Components</td>
                        <td><a href="other.html">Click to View</a></td>
                    </tr>
                
            </table>
            
            <h6 class="text-muted pt-4 text-right">2 components processed</h6>
            
                <div class="mt-5"></div>
                <h4 class="bg-danger text-center mb-4">No Access</h4>
                <p>The following controller classes have aura enabled methods used by Aura or Lightning Web Components, but are not accessible from any profile or permissionset. In Winter 21 these components will error.</p>
                <ol>
                    
                        <li>AuthorController</li>
                                    
                </ol>
                    

        </div>
        <div class="pt-3"></div>
<footer class="footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-6">
                <p class="text-left"><small class="text-muted">Generated 2020-08-15T07:08:02.297Z</small>
                </p>
            </div>
            <div class="col-6">
                <p class="text-right"><small class="text-muted">Bob Buzzard's Org Documentor
                        v3.1.0</small></p>
            </div>
        </div>
    </div>
</footer>
    </body>

</html>