<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px;
        /* Vertically center the text there */
        background-color: #f5f5f5;
    }

    .doc-header {
        background-color: ; 
        color: ;
    }

    nav .doc-header {
        margin-bottom: -2em;
    }
</style>
    </head>

    <body>
        <div class="doc-header">
            <nav aria-label="breadcrumb" class="container">
                <ol class="breadcrumb doc-header">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="auraenabled.html">Aura Enabled</a></li>
                    <li class="breadcrumb-item active" aria-current="page">AuraEnabled Components</li>
                </ol>
            </nav>
            <div class="jumbotron jumbotron-fluid doc-header">
                <div class="container">
                    <h1 class="display-4">AuraEnabled Components</h1>
                    <p class="lead">All components with Apex controllers</p>
                </div>
            </div>            
        </div>
        <div class="container-fluid">
            <table class="table table-bordered">
                <tr>
                    <th>Component Name</th>
                    <th>Type</th>
                    <th>Controller</th>
                    <th>Profiles</th>
                    <th>Permission Sets</th>
                </tr>
                
                    <tr class="">
                        <td>allBooks</td>
                        <td>lwc</td>
                        <td>BookController</td>
                        <td>
                            
                                Admin
                            
                        </td>
                        <td>
                            
                                PublishingAdmin
                            
                        </td>
                    </tr>
                
                    <tr class="">
                        <td>allBooks</td>
                        <td>lwc</td>
                        <td>AuthorController</td>
                        <td>
                            
                                Admin
                            
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                
            </table>
        </div>
        <div class="pt-3"></div>
<footer class="footer">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-6">
                <p class="text-left"><small class="text-muted">Generated 2021-03-27T16:11:58.711Z</small>
                </p>
            </div>
            <div class="col-6">
                <p class="text-right"><small class="text-muted">Bob Buzzard's Org Documentor
                        v3.6.0</small></p>
            </div>
        </div>
    </div>
</footer>
    </body>

</html>